PUBLIC_TMDB_TOKEN=your_token_here
AUTH_SECRET=your_secret_here
AUTH_TRUST_HOST=true
GITHUB_CLIENT_ID=your_id_here
GITHUB_CLIENT_SECRET=your_secret_here

PUBLIC_FIREBASE_API_KEY=your_key_here
PUBLIC_FIREBASE_AUTH_DOMAIN=your_domain_here
PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
PUBLIC_FIREBASE_APP_ID=your_app_id_here